#!/bin/bash
#SBATCH --time=04:00:00
#SBATCH -p gpushort
#SBATCH --gres=gpu:teslak80
#SBATCH --mem=10G

module load anaconda2
module load CUDA
source activate /scratch/work/reischt1/tf-gpu

mkdir -p /tmp/reischt1/outputxyz
time cp -r ./outputxyz/* /tmp/reischt1/outputxyz/ #takes approx 13min but saves 5s/trainstep --> favourable for >160 steps!
echo "Copied files, here a ls: "
ls /tmp/reischt1/outputxyz
echo "Starting minimal_AFM: "
srun python minimal_AFM.py $SLURM_JOB_ID
time rm -r /tmp/reischt1/

source deactivate
