This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: readAFM.aux
The style file: unsrt.bst
Database file #1: readAFM.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4441 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 100
> -- 63
< -- 1
+ -- 23
- -- 18
* -- 81
:= -- 197
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 120
format.name$ -- 18
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 76
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
