\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Project}{1}}
\citation{hapala2014}
\citation{hamalainen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{2}}
\citation{MIestimator}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic explanation of the labelling process.}}{4}}
\newlabel{fig:gaussians}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutual Information vs. $\sigma _z$ for three dimensional molecules in random orientations. The spread can be explained by the fact, that the 1000 samples to calculate MI at every point were drawn randomly every time.}}{4}}
\newlabel{fig:MIcurve}{{2}{4}}
\citation{krizhevsky2012imagenet}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our NN}}{5}}
\newlabel{fig:NNstruct}{{3}{5}}
\bibstyle{unsrt}
\bibdata{readAFM}
\bibcite{hapala2014}{1}
\bibcite{hamalainen2014}{2}
\bibcite{MIestimator}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{kingma2014adam}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
