This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: readAFM.aux
The style file: unsrt.bst
Database file #1: readAFM.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 5161 characters,
and the built_in function-call counts, 2019 in all, are:
= -- 158
> -- 117
< -- 1
+ -- 42
- -- 34
* -- 153
:= -- 330
add.period$ -- 23
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 188
format.name$ -- 34
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 134
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 85
