\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Project}{1}{section.1}}
\citation{hapala2014}
\citation{hamalainen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{2}{section.2}}
\citation{MIestimator}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labels}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic explanation of the labelling process.}}{4}{figure.1}}
\newlabel{fig:gaussians}{{1}{4}{Schematic explanation of the labelling process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutual Information vs. $\sigma _z$ for three dimensional molecules in random orientations. The spread can be explained by the fact, that the 1000 samples to calculate MI at every point were drawn randomly every time.}}{4}{figure.2}}
\newlabel{fig:MIcurve}{{2}{4}{Mutual Information vs. $\sigma _z$ for three dimensional molecules in random orientations. The spread can be explained by the fact, that the 1000 samples to calculate MI at every point were drawn randomly every time}{figure.2}{}}
\citation{krizhevsky2012imagenet}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our NN}}{5}{figure.3}}
\newlabel{fig:NNstruct}{{3}{5}{Our NN}{figure.3}{}}
\newlabel{eq:acc_weighted}{{5}{6}{CNN}{equation.4.5}{}}
\citation{ramakrishnan2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Outlook}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flat molecules analyzed with the NN configuration: Conv3D 4x4x4x16, Conv3D 4x4x4x32, FC512}}{7}{figure.4}}
\newlabel{fig:resultsflatDB}{{4}{7}{Flat molecules analyzed with the NN configuration: Conv3D 4x4x4x16, Conv3D 4x4x4x32, FC512}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random molecules analyzed with the NN configuration: Conv3D 4x4x4x16, Conv3D 4x4x4x32, FC64}}{8}{figure.5}}
\newlabel{fig:resultsfullDB}{{5}{8}{Random molecules analyzed with the NN configuration: Conv3D 4x4x4x16, Conv3D 4x4x4x32, FC64}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{readAFM}
\bibcite{hapala2014}{1}
\bibcite{hamalainen2014}{2}
\bibcite{MIestimator}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{kingma2014adam}{5}
\bibcite{ramakrishnan2014quantum}{6}
